R 800 800
A 0.5 100,0,0
#   		position		rotation    fov
c           0,0,-5          0.0,0.1,1    60

#light		position		intensity			color       option
l           3,1,0           0.4                 255,0,0         
l           2,4,4           0.4                 0,0,255
l           4,1,-2            0.4                 0,255,0

#figure		    position	radius 	    color	        reflective		specular
sp              0,-1,3      2           255,0,0        
sp              2,0,4       2           0,255,0         
sp              -2,0,4      2           0,0,255         
sp              0,-5001.5,0 10000       255,255,0       
sp              -1,-1,4     0.4         255,255,255     

#figure		    position	normal 	    radius  height  color	        reflective		specular
cy              -1,-1,1     0,0,1  1       2            150,0,100               

#figure		    position	                            color	        reflective		specular
tr              1,-2,0.5     3,-2,0.5     2,1,1.5       255,255,255    
tr              1,-2,0.5     1,-2,2.5     2,1,1.5       255,255,255    
tr              1,-2,2.5     3,-2,2.5     2,1,1.5       255,255,255     
tr              3,-2,0.5     3,-2,2.5     2,1,1.5       255,255,255     

sp               2,1,-1.5       1           0,0,255        

sq              3,1,2        -1,-1,-1          3           100,100,100    

sq             0,0,0        1,1,1          3           100,100,100   
