R 1920 1080 
// R - resolution
// x, y - render size
A 0.2 255,255,255
// A - ambient lighting
// 0,2 ratio in range [0.0, 1.0]
// RGB color in range [0, 255]
c -50,0,20 0,0,0 70
// c - camera
// x, y, z - view point
// 3d normalized orientation vector in range [-1, 1] for each xyz axis
// FOV - horizontal field of view in degrees in range [0, 180]
l -40,0,30 0.7 255,255,255
// l - light
// x, y, z - light point
// RGB color in range [0, 255]
sp 0,0,20 20 255,0,0
// sp - sphere
// x,y,z - sphere center
// the diameter
// RGB color in range [0, 255]
pl 0,0,0 0,1.0,0 255,0,225
// pl - plane
// x, y, z - coordinates
// 3d normalized orientation vector in range [-1, 1] for each xyz axis
// RGB color in range [0, 255]
sq 0,100,40 0,0,1.0 30 42,42,0
//sq -square
// x,y,z - square center
// 3d normalized orientation vector in range [-1, 1] for each xyz axis
// side size
// RGB color in range [0, 255]
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
// cy - cylinder
// x, y, z - coordinates
// 3d normalized orientation vector in range [-1, 1] for each xyz axis
// cylinder diameter
// cylinder height
// RGB color in range [0, 255]
tr 10,20,10 10,10,20 20,10,10 0,0,255
// tr- triangle
// x, y, z - first point
// x, y, z - secind point
// x, y, z - third point
// RGB color in range [0, 255]
